# web

./: boot.conf  pom.xml  run.sh
src/main/java/com/shui/recommend/: Recommend.java
src/main/java/com/shui/recommend/bean/: Score.java  UserRecommend.java
src/main/java/com/shui/web/: AdminController.java  App.java  BookController.java  LoginController.java  PageController.java  SupportController.java  WechatController.java
src/main/java/com/shui/web/bean/: Associator.java  NoteMark.java  WechatType.java
src/main/java/com/shui/web/conf/: AppConfig.java
src/main/java/com/shui/web/filter/: ContentNegotiationStrategyWrap.java  ResponseBodyProcessor.java  ResponseBodyWrapHandler.java
src/main/java/com/shui/web/interceptor/: BookLoginInterceptor.java  ProxyInterceptor.java
src/main/java/com/shui/web/model/: Book.java  Marks.java  Member.java  Page.java
src/main/java/com/shui/web/repo/: BookMapper.java  MarksMapper.java  MemberMapper.java  PageMapper.java
src/main/java/com/shui/web/server/: AssociatorService.java  BookService.java  FullIndexService.java  PageService.java  WechatService.java
src/main/java/com/shui/web/sqlTool/: MarkSqlBuilder.java
src/main/java/com/shui/web/util/: Cookies.java  Decimal52.java  FreemarkerUtils.java  HttpClient.java  LuceneIKUtil.java  MD5Util.java  PropUtils.java  SafeMapBuilder.java  SafeMapper.java
src/main/java/com/shui/weibo/: Account.java  Comments.java  Favorite.java  Friendships.java  Location.java  Oauth.java  Place.java  PublicService.java  Register.java  Reminds.java  Search.java  ShortUrl.java  Suggestion.java  Tags.java  Timeline.java  Trend.java  Users.java  Weibo.java
src/main/java/com/shui/weibo/http/: AccessToken.java  BASE64Encoder.java  HTMLEntity.java  HttpClient.java  ImageItem.java  Response.java
src/main/java/com/shui/weibo/model/: ApiRateLimits.java  Comment.java  CommentWapper.java  Configuration.java  Constants.java  Emotion.java  Favorites.java  FavoritesIds.java  FavoritesTag.java  FriendsTimelineIds.java  Gender.java  Geos.java  IDs.java  MentionsIds.java  MySSLSocketFactory.java  Paging.java  Places.java  Poisition.java  PoisitionCategory.java  PostParameter.java  Privacy.java  Query.java  RateLimitStatus.java  RepostTimelineIds.java  School.java  SchoolSearch.java  Source.java  Status.java  StatusWapper.java  Tag.java  TagWapper.java  Trend.java  Trends.java  User.java  UserCounts.java  UserTimelineIds.java  UserTrend.java  UserWapper.java  Version.java  Visible.java  (+2 more)
src/main/java/com/shui/weibo/org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
src/main/java/com/shui/weibo/util/: ArrayUtils.java  BareBonesBrowserLaunch.java  URLEncodeUtils.java  WeiboConfig.java
src/main/resource/: application-dev.properties  application-prod.properties  application.properties  resource.properties
src/main/resource/ftl/: book.ftl  bookConver.ftl  bookCover.ftl  index.ftl  page.ftl
src/main/resource/ftl/css/: book.css  content.css  content_public_new.css
src/main/resource/ftl/html/: map.html
src/main/resource/ftl/js/: book.js  common.js
src/main/resource/mapper/: mark.xml
src/test/java/com/shui/web/: AppTest.java
